:root {
    --generator-font-color: #36454F;
    --generator-backgr-color: #FBFBFB;
    --generator-border-color: #A0A0A0;
    --submit-btn-backgr-color: #00A676;
    --preview-backgr-color: #eaeaea;
    --list-item-color: #7600a6;




}




* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: grid;
    grid-template-columns: minmax(490px , 45%) 1fr;
    
}

.generator {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    padding: 2.0rem 5.0rem;
    background-color: var(--generator-backgr-color);
    
}




.form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
    
}

/*will-change*/


.field {
    position: relative;
    display: flex;
    gap: 1rem;
    
     
}

.bullet-field {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.checkbox-field {
    gap: 1rem;
}

.text-input {
    flex-grow: 1;
    padding: 12px;
    border: 2px solid var(--generator-border-color);
    border-radius: 5px;
    background-color: var(--generator-backgr-color);
}



textarea {
    height: 200px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 1.0rem;
    
}

a {
    text-decoration: underline;
    cursor: pointer;
    color: var(--generator-font-color);
}

.field-label {
    position: absolute;
    transform: translate(1rem , -50%);
    background-color: var(--generator-backgr-color);
    padding: 2px 5px;
    
    
    

}

.form-header {
    border-bottom: 2px solid black;
    margin-bottom: 1rem;
}

button:hover {
    cursor: pointer;
}

.submit-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--submit-btn-backgr-color);
    color: var(--submit-btn-backgr-color);
    border-radius: 5px;
    background-color: var(--generator-backgr-color);
}

.submit-btn:hover {
    color: var(--generator-backgr-color);
    background-color: var(--submit-btn-backgr-color);
}



li {
    list-style-type: none;
    border: 2px solid var(--list-item-color);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.5rem;
}

.list-btn-container {
    display: flex;
    gap: 0.5rem;
}

.list-item-delete-btn , .list-item-edit-btn {
    
    box-sizing: border-box;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

ul {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}

img {
    width: 20px;
    height: auto;
    
}